[ver:1,total:7200]
app/models/session.rb:1132,1540429200:404,1540432800:728,m
.gtm/terminal.app:1070,1540364400:390,1540429200:420,1540432800:140,1540436400:60,1540440000:60,r
README.md:799,1540429200:450,1540436400:217,1540440000:132,m
config/locales/en.yml:778,1540432800:778,m
test/models/user_test.rb:756,1540432800:190,1540436400:566,m
app/models/user.rb:542,1540429200:15,1540432800:240,1540436400:215,1540440000:72,m
app/models/role.rb:524,1540429200:281,1540432800:231,1540440000:12,m
test/models/session_test.rb:431,1540432800:431,m
Gemfile:310,1540429200:150,1540436400:160,m
test/models/role_test.rb:253,1540432800:253,m
config/routes.rb:150,1540364400:150,r
test/fixtures/roles.yml:147,1540436400:147,m
test/fixtures/sessions.yml:66,1540432800:66,r
app/models/session_activity.rb:48,1540429200:20,1540432800:4,1540440000:24,m
app/resources/api/v1/protected/role_resource.rb:30,1540432800:30,m
config/master.key:30,1540429200:30,r
config/credentials.yml.enc:30,1540429200:30,r
db/fixtures/development/002_users.rb:25,1540432800:10,1540436400:15,r
config/initializers/jwt_session.rb:20,1540364400:20,r
config/initializers/sidekiq.rb:20,1540364400:20,r
app/controllers/api/v1/protected/base_resource_controller.rb:20,1540364400:20,r
app/resources/api/v1/protected/session_resource.rb:19,1540432800:19,r
