[ver:1,total:11580]
log/development.log:2267,1540677600:60,1540684800:60,1540688400:435,1540692000:350,1540699200:402,1540702800:360,1540706400:180,1540710000:240,1540713600:120,1540746000:40,1540749600:20,r
test/controllers/refresh_tokens_controller_test.rb:2061,1540674000:148,1540677600:150,1540681200:950,1540684800:472,1540688400:195,1540692000:105,1540699200:12,1540749600:29,m
config/routes.rb:1292,1540670400:330,1540674000:20,1540677600:240,1540684800:484,1540688400:210,1540749600:8,m
config/initializers/jwt_session.rb:1258,1540674000:735,1540692000:430,1540699200:12,1540749600:81,m
test/controllers/token_authentications_controller_test.rb:1084,1540674000:274,1540684800:90,1540692000:210,1540699200:162,1540746000:320,1540749600:28,m
app/controllers/refresh_tokens_controller.rb:814,1540677600:150,1540681200:550,1540684800:32,1540688400:45,1540692000:25,1540699200:12,m
.gtm/terminal.app:741,1540526400:150,1540666800:360,1540674000:69,1540684800:162,r
app/controllers/token_authentications_controller.rb:613,1540670400:150,1540674000:38,1540688400:15,1540692000:20,1540749600:390,r
db/fixtures/development/002_users.rb:390,1540670400:390,r
test/controllers/cookie_authentications_controller_test.rb:312,1540674000:60,1540684800:240,1540749600:12,m
app/controllers/cookie_authentications_controller.rb:210,1540670400:210,r
test/controllers/api/v1/protected/users_controller_test.rb:207,1540674000:175,1540749600:32,m
README.md:141,1540674000:141,r
app/policies/api/v1/public/role_policy.rb:90,1540526400:90,d
test/controllers/refresh_cookies_controller_test.rb:40,1540674000:30,1540684800:10,r
config/environments/test.rb:30,1540674000:30,r
config/puma.rb:20,1540674000:20,r
app/controllers/refresh_cookies_controller.rb:10,1540684800:10,r
